<html>

<head>
    <title>Assignment 7</title>
    <style>
        .main{
            width: 90vw;
            overflow: hidden;
        }
        .boxes {
            height: 200px;
            width: 100%;
        }

        .box_1 {
            height: 80px;
            width: 80px;
            background-color: rgba(182, 51, 90, 0.848);
            position: absolute;
            right: 50px;
            top: 30px;
            transform: skewX(30deg);
        }

        .box_2 {
            height: 80px;
            width: 50px;
            position: absolute;
            top: 200px;
            left: 500px;
            transform: rotate(90deg);
            background-color: rgba(175, 172, 169, 0.773);
        }

        .box_3 {
            height: 80px;
            width: 100px;
            position: fixed;
            bottom: 0px;
            right: 100px;
            scale: 2;
            background-color: rgba(52, 239, 0, 0.773);
        }

        .box_4 {
            height: 80px;
            width: 50px;
            background-color: rgba(211, 126, 40, 0.773);
        }
        .box_4:hover{
            animation-name: box_4;
            animation-iteration-count: 1;
            animation-duration: 5s;
            position: relative;
            transition: transform  0.5s ease-in-out;
        }

        @keyframes box_4 {
            0% {
                left: 0;
                top: 0;
            }
            50% {
                left: 100px;
                top: 100px;
            }
            100% {
                left: 0;
                top: 0;
            }
        }

        .box_5 {
            height: 100px;
            width: 100px;
            position: sticky;
            margin-top: 20px;
            background-color: rgba(25, 12, 201, 0.773);
        }

    </style>

<body>
    <div class="main">
        <h1>Assignment 7</h1>
        <div class="boxes">
            <div class="box_1">box 1</div>
            <div class="box_2">box 2</div>
            <div class="box_3">box 3</div>
            <div class="box_4">box 4</div>
            <div class="box_5">box 5</div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio magni consequatur illo?
            Beatae veritatis alias accusantium corporis maxime commodi eius, assumenda, saepe delectus quam obcaecati
            nulla, temporibus quis deserunt optio eaque consequuntur hic. Rem ipsa dolorum provident dolor eius pariatur
            nesciunt quasi, nostrum magni iure, ipsam est maiores atque ea? Fugit vel tempore consectetur natus illo
            repellat unde assumenda optio qui blanditiis? Placeat minus sunt maxime totam corrupti nostrum eaque fugit
            unde quisquam. Sunt unde placeat, voluptas illum nisi qui aliquam consectetur ullam itaque. Sed sequi vel
            beatae iusto! Eveniet vel molestiae enim quae aliquam? Quam quod dolor reprehenderit? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Perferendis temporibus blanditiis molestias ut. Ab, dolorem corporis!
            Ducimus quam dolore ea sed nesciunt laborum molestias sapiente a delectus, dolorem maiores nam, sunt porro
            voluptates expedita ipsum autem, corrupti odio fugit esse velit veritatis? Delectus nihil ex nemo porro.
            Maiores minus alias quisquam? Debitis laboriosam aliquid quia necessitatibus sapiente officiis ea facilis
            numquam esse voluptatem! Ad, dolorem voluptates repellat aperiam quas ab hic, earum, fugit ex corporis
            voluptate? Earum harum debitis, velit tempora dicta beatae, delectus accusantium veritatis corporis vitae
            incidunt unde, quibusdam aliquid! Ut, asperiores illo in incidunt cumque fugit ea excepturi similique.
            Excepturi quibusdam sit, deserunt vero minus ducimus porro dolor iste saepe a dicta molestias hic corrupti
            nihil harum nulla facere pariatur beatae impedit! Minus sint, corporis odio consectetur ullam obcaecati
            ipsam deleniti dignissimos alias incidunt ipsum itaque recusandae odit sit, nobis quaerat perferendis maxime
            voluptatem deserunt sequi natus hic! Sapiente perspiciatis dolorum libero vel, esse numquam aut placeat,
            voluptatum, itaque voluptate obcaecati illo eos cupiditate accusamus voluptates dolor voluptatibus saepe
            necessitatibus veritatis consectetur accusantium est. Praesentium eveniet nemo vitae repellat eos aperiam
            sit voluptatibus magni delectus, excepturi assumenda magnam similique consectetur molestiae voluptate.
            Provident qui corrupti nam necessitatibus labore facilis quidem! Ducimus aperiam autem fuga aut enim amet et
            cupiditate laboriosam iusto consequatur dolore dolorem, rem veniam quo minus. Sunt quae accusantium soluta
            provident error fuga fugiat consequuntur quam. Fugit, quos eius! Amet, earum quam. Similique, recusandae!
            Officia, minima? Delectus natus iste necessitatibus est aliquam totam cupiditate cumque quae suscipit enim
            qui, exercitationem dolor voluptates sapiente harum, doloremque possimus nulla unde quia maxime eum eveniet
            id porro. Quos consequatur velit corporis natus, assumenda illo consectetur esse nam itaque! Nesciunt
            assumenda doloribus rerum quaerat dolorem mollitia quos. Dolores dicta ipsum repudiandae totam! At mollitia
            perferendis voluptatum voluptatibus reprehenderit illo provident neque minus quos voluptates. Aspernatur
            dignissimos amet quam rerum laborum nisi earum beatae. Quisquam enim ratione quo ipsam natus labore
            dignissimos, eveniet a, perspiciatis qui veritatis! Perferendis voluptatem deserunt voluptates dolorem, amet
            nulla accusamus provident sit delectus quasi eum dolorum veritatis qui, consectetur esse, distinctio
            inventore quam! Est magni tempora saepe praesentium laborum veritatis qui nihil sunt dolorum voluptatum,
            ratione, eveniet itaque consequatur. Maiores velit numquam dolor ad harum aspernatur, officia sequi
            asperiores officiis quod perspiciatis veritatis alias nam culpa autem atque eaque quasi reiciendis
            voluptatum nobis eos! Quibusdam omnis temporibus repellendus, ut incidunt reprehenderit quia ad nam odit.
            Inventore soluta maiores vero provident obcaecati natus dignissimos magni ad accusantium, asperiores non
            officiis optio beatae consectetur ratione nisi illo velit, tempore officia assumenda, numquam odio! Natus
            officiis molestiae amet! Dolorum illum omnis temporibus labore soluta incidunt beatae quod, nobis maiores,
            doloribus reprehenderit! Nulla rerum accusantium obcaecati error porro dolores maxime corrupti architecto?
            Numquam in similique voluptate cumque obcaecati quas quia rerum quisquam consequatur quam. Iure, non sunt?
            Vel dignissimos porro minima soluta nam, nemo nisi iusto in totam minus est quas facere tempora
            exercitationem quia recusandae corporis aliquid ullam mollitia dolorum doloremque error molestias neque
            cupiditate. Quasi fugit ducimus, perferendis omnis cum animi vitae doloremque vero est dicta quia laudantium
            aperiam corrupti ex architecto consequatur nostrum maiores dolorum porro eligendi minima illum quisquam
            tempora. Fugiat iste ipsam corporis error ut? Omnis voluptates corrupti nulla dolores, magni sequi non,
            vitae placeat sunt quam nam. Quam voluptatum, eius ullam animi at autem officiis nemo quod incidunt sapiente
            fugit doloremque aut, eos esse cum quos error ab distinctio libero tempore. Quisquam eos eum possimus,
            consequatur similique corporis! Blanditiis voluptatem amet eum maxime. Quaerat consequatur nobis ipsum
            incidunt cupiditate commodi nostrum, eum, iusto, aperiam eveniet expedita illo. Quos deserunt quis ratione
            eum repellat odit quo. Nostrum, vero veniam quis dignissimos aperiam mollitia ea odio, nemo autem numquam
            et, corporis facere nihil culpa deleniti blanditiis dicta exercitationem dolorum reprehenderit ducimus illo!
            Maiores ad pariatur magni vero atque perferendis accusantium, quasi rem doloribus iusto, optio officiis
            delectus nemo, culpa laboriosam ratione cum! Iusto, optio. Libero ea sequi illo explicabo quisquam vel
            consequuntur autem quasi repudiandae, voluptatum ad dicta labore tempora in soluta. Quia minima animi
            assumenda nulla, minus officiis officia! Corporis fugiat aut consequuntur aliquid veritatis nisi unde,
            impedit in minus fugit qui ducimus distinctio, assumenda eaque molestias vero magni. Nemo enim saepe dolorum
            ipsum mollitia maxime a optio magnam iste! Tempora ipsam nesciunt, exercitationem assumenda deserunt dolore
            nihil temporibus ducimus non recusandae fugiat nisi consequuntur, laboriosam nemo officia neque sapiente
            maxime dolores tempore! Voluptatem a animi repellat delectus similique dolores, earum corrupti illo
            corporis, adipisci sequi dicta! Quibusdam iste expedita ipsa nobis. Illo atque temporibus explicabo iure!
            Unde ratione perspiciatis tempora officiis assumenda inventore dignissimos expedita explicabo facilis nulla
            beatae molestias similique iste necessitatibus ab commodi facere, veniam deserunt quam maiores eum ex rem
            nesciunt. Voluptate soluta ducimus illum aut debitis. Perspiciatis sequi doloremque saepe earum enim atque
            corrupti aperiam quaerat reiciendis laudantium repudiandae nam magnam quisquam aspernatur, ullam id dolorem
            error eum vel illo ad? Dolore hic distinctio excepturi. Voluptatem quaerat assumenda repellat laudantium
            pariatur, fuga voluptatibus dolorum adipisci, illo, esse maxime. Nesciunt, dolorem optio nisi temporibus
            voluptatem culpa, corrupti quo earum officiis illo aspernatur dolores aut soluta odio quae assumenda
            voluptatum dolore repellat qui deserunt nemo eveniet maiores, magni sint. Quisquam eaque architecto, autem
            ducimus corrupti temporibus ipsum veniam impedit nihil. Impedit, distinctio nihil? Veritatis ducimus, soluta
            provident vero sint, deserunt dolor totam veniam molestiae, quo rerum magni perferendis ipsa reiciendis
            dicta mollitia vel obcaecati debitis quisquam hic est? Quisquam tempora quaerat dolores. Iste, architecto.
            Optio iste cum quia, sint veniam, dicta impedit ea nesciunt sequi veritatis, a aliquam nulla esse accusamus
            excepturi eveniet at sapiente quidem deleniti in consectetur harum error? Accusantium iusto aut, illum
            similique animi accusamus laudantium autem deleniti, ab praesentium cupiditate nihil quas perferendis
            facilis? Expedita, corporis et modi natus iure, eveniet optio, temporibus fuga sapiente dicta doloremque
            vero facilis omnis voluptatum magnam eligendi atque libero tenetur. Mollitia sed, voluptates soluta quis
            fugit, corrupti laboriosam totam, a maiores tempore nostrum praesentium iusto pariatur iure quos omnis.
            Blanditiis nulla architecto odit odio nam aut, tempore perspiciatis sequi. Placeat, eos.</p>

    </div>
</body>
</head>

</html>