<html>
    <head>
        <title>Assignment 8</title>
        <style>
            .img1{
                height: 400px;
                width: 500px;
                /* height: 500px; */
                position: absolute;
                top: 150px;
                left: 300px;
                z-index: 10;
            }
            .img2{
                height: 400px;
                width: 500px;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 12;
            }
            .para{
                position: absolute;
                top: 75%;
                left: 25%;
                color: white;
                z-index: 20;
            }
        </style>
        <body>
            <div>
                <h1>Assignment 8</h1>
                <div>
                    <img class="img1" src="./img/bg1.avif" alt="">
                    <div>
                        <img class="img2" src="./img/bg2.avif" alt="">
                        <p class="para">This is a layered div</p>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>